/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
  /* .element-section {
    padding-top: 65px;
  } */

  .hero-wrap {
    width: 100vw;
  }

  .hero-text {
    font-size: 2rem;
    line-height: 40px;
  }

  .hero-subtext {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .btn-hero-button,
  .btn-ready-button,
  .btn-check-client {
    padding: 6px 20px;
    font-size: 18px;
    padding: 3vw 3.6vw;
  }

  .hero-client ul li {
    margin-bottom: 25px;
  }

  .section_subtitle {
    font-size: 22px;
    line-height: 36px;
  }

  .expert-card {
    padding: 20px;
  }

  .expertise_subheading {
    text-align: center;
  }

  .brd-rad {
    border-right: none;
  }
}

/* Medium devices (tablets, 768px and up) */
@media only screen and (min-device-width: 768px) and (-webkit-min-device-pixel-ratio: 2) {
  .brd-rad {
    border-right: 2px solid #959aa1;
  }
}
/* // Large devices (desktops, 992px and up) */
@media only screen and (min-device-width: 992px) and (-webkit-min-device-pixel-ratio: 2) {
}
/* // X-Large devices (large desktops, 1200px and up) */
@media only screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) {
  .hero-wrap {
    width: 80vw;
  }
  .brd-rad {
    border-right: 2px solid #959aa1;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media only screen and (min-width: 1400px) and (-webkit-min-device-pixel-ratio: 2) {
}
